# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arbre
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/haissam/depot_git/arbre/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target arbre


#############################################
# Order-only phony target for arbre

build cmake_object_order_depends_target_arbre: phony || CMakeFiles/arbre.dir

build CMakeFiles/arbre.dir/main.c.o: C_COMPILER__arbre_unscanned_Debug /home/haissam/depot_git/arbre/main.c || cmake_object_order_depends_target_arbre
  DEP_FILE = CMakeFiles/arbre.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arbre.dir
  OBJECT_FILE_DIR = CMakeFiles/arbre.dir

build CMakeFiles/arbre.dir/binarytree.c.o: C_COMPILER__arbre_unscanned_Debug /home/haissam/depot_git/arbre/binarytree.c || cmake_object_order_depends_target_arbre
  DEP_FILE = CMakeFiles/arbre.dir/binarytree.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arbre.dir
  OBJECT_FILE_DIR = CMakeFiles/arbre.dir

build CMakeFiles/arbre.dir/stack.c.o: C_COMPILER__arbre_unscanned_Debug /home/haissam/depot_git/arbre/stack.c || cmake_object_order_depends_target_arbre
  DEP_FILE = CMakeFiles/arbre.dir/stack.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arbre.dir
  OBJECT_FILE_DIR = CMakeFiles/arbre.dir


# =============================================================================
# Link build statements for EXECUTABLE target arbre


#############################################
# Link the executable arbre

build arbre: C_EXECUTABLE_LINKER__arbre_Debug CMakeFiles/arbre.dir/main.c.o CMakeFiles/arbre.dir/binarytree.c.o CMakeFiles/arbre.dir/stack.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/arbre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arbre
  TARGET_PDB = arbre.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haissam/depot_git/arbre/cmake-build-debug && /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haissam/depot_git/arbre/cmake-build-debug && /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/haissam/depot_git/arbre -B/home/haissam/depot_git/arbre/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/haissam/depot_git/arbre/cmake-build-debug

build all: phony arbre

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/haissam/depot_git/arbre/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/haissam/JetBrainsApp/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/haissam/depot_git/arbre/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
